---
---


// GENERAL CSS {
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300|Source+Serif+Pro)

body
  background-color: #fff
  padding: 50px
  font-family: 'Source Serif Pro', Georgia, Times, Times New Roman, serif
  color: #444
  font-weight: 400
  font-size: 16px
  line-height: 1.8

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  font-weight: 300
  color: #222
  margin: 0 0 20px

p, ul, ol, table, pre, dl
  margin: 0 0 20px

h1, h2, h3
  line-height: 1.2

h1
  font-size: 34px

a
  color: #39c
  border-bottom: 2px solid rgba(51, 153, 204, 0.5)
  text-decoration: none
  transition: all .2s ease-in-out
  &:hover
    color: #069
    border-bottom: 2px solid rgba(0,102,153, 0.5)
    transition: all .2s ease-in-out
  small
    font-size: 11px
    color: #777
    margin-top: -0.3em
    display: block

.wrapper
  width: 860px
  margin: 0 auto

blockquote
  border-left: 1px solid #e5e5e5
  margin: 0
  padding: 0 0 0 20px
  font-style: italic

code
  font-family: Menlo, Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace
  color: #333
  font-size: 13px

pre
  font-family: Menlo, Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace
  color: #333
  font-size: 12px
  padding: 8px 15px
  background: #f8f8f8
  // border-radius: 5px
  border: 1px solid #e5e5e5
  overflow-x: auto

table
  width: 100%
  border-collapse: collapse

th, td
  text-align: left
  padding: 5px 10px
  border-bottom: 1px solid #e5e5e5

dt
  color: #444
  font-weight: 700

th
  color: #444

img
  max-width: 100%
  box-shadow: 0 8px 20px rgba(0,0,0,0.25)
  margin: 30px auto
  display: block

img.no-shadow
  box-shadow: none

header
  width: 270px
  float: left
  position: fixed
  -webkit-font-smoothing: subpixel-antialiased

  ul
    list-style: none
    padding-left: 0

  a
    border: none

strong
  color: #222
  font-weight: 700

section
  width: 500px
  float: right
  padding-bottom: 50px

small
  font-size: 11px

hr
  border: 0
  background: #e5e5e5
  height: 1px
  margin: 0 0 20px

footer
  width: 270px
  float: left
  position: fixed
  bottom: 50px
  -webkit-font-smoothing: subpixel-antialiased


.post-meta
  font-style: italic

.post-list
  list-style: none
  padding-left: 0

  li
    margin-bottom: 2em

  .post-title
    float: left

  .post-date
    float: right
    text-align: right
    color: #999

  .post-excerpt
    clear: both

.left
  float: left

.right
  float: right

@media print, screen and (max-width: 960px)
  body
    max-width: 75%
    margin-left: auto
    margin-right: auto
  div.wrapper
    width: auto
    margin: 0
  header, section, footer
    float: none
    position: static
    width: auto
  section
    border: 1px solid #e5e5e5
    border-width: 1px 0
    padding: 20px 0
    margin: 0 0 20px
  header
    a small
      display: inline
    ul
      position: absolute
      right: 14%
      top: 50px

@media print, screen and (max-width: 720px)
  body
    word-wrap: break-word
  header
    padding: 0
    ul, p.view
      position: static
  pre, code
    word-wrap: normal

@media print, screen and (max-width: 480px)
  body
    padding: 15px
  header
    ul
      width: 99%

@media print
  body
    padding: 0.4in
    font-size: 12pt
    color: #444