---
---

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300|Source+Serif+Pro)

$serif-font-stack: 'Source Serif Pro', Georgia, Times, Times New Roman, serif
$sans-serif-font-stack: 'Roboto', Helvetica, Arial, sans-serif
$monospace-font-stack: Menlo, Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace

body
  background-color: #fff
  padding: 50px
  font-family: $serif-font-stack
  color: #444
  font-weight: 400
  font-size: 16px
  line-height: 1.8

h1, h2, h3, h4, h5, h6
  font-family: $sans-serif-font-stack
  font-weight: 300
  color: #222
  margin: 0 0 20px

p, ul, ol, table, pre, dl
  margin: 0 0 20px

h1, h2, h3
  line-height: 1.2

h1
  font-size: 34px

a
  color: #39c
  text-decoration: none
  &:hover
    border-bottom: 2px solid rgba(0, 102, 153, 0.5)
  small
    font-size: 11px
    color: #777
    margin-top: -0.3em
    display: block

.wrapper
  width: 860px
  margin: 0 auto

blockquote
  border-left: 1px solid #eee
  margin: 0
  padding: 0 0 0 20px
  font-style: italic

code
  font-family: $monospace-font-stack
  color: #333
  font-size: 13px
  background-color: #f0f0f0
  padding: 2px 3px

pre
  color: #333
  font-size: 12px
  padding: 8px 15px
  background: #f8f8f8
  // border-radius: 5px
  border: 1px solid #f0f0f0
  overflow-x: auto

  code
    background-color: #f8f8f8
    padding: 0

table
  width: 100%
  border-collapse: collapse

th, td
  text-align: left
  padding: 5px 10px
  border-bottom: 1px solid #eee

dt
  color: #444
  font-weight: 700

th
  color: #444

img
  max-width: 100%
  box-shadow: 0 8px 20px rgba(0,0,0,0.35)
  margin: 30px auto
  display: block

img.no-shadow
  box-shadow: none

header
  width: 270px
  float: left
  position: fixed
  -webkit-font-smoothing: subpixel-antialiased

  ul
    list-style: none
    padding-left: 0
    margin-bottom: 20px

  li
    width: 25%
    text-align: center
    display: inline-block
    overflow-x: visible
    white-space: nowrap

  a
    font-family: $sans-serif-font-stack
    font-weight: 300

footer
  font-family: $sans-serif-font-stack
  font-weight: 300

strong
  color: #222
  font-weight: 700

section
  width: 500px
  float: right
  padding-bottom: 50px

small
  font-size: 11px

hr
  border: 0
  background: #e5e5e5
  height: 1px
  margin: 10px 0 40px

footer
  width: 270px
  float: left
  position: fixed
  bottom: 50px
  -webkit-font-smoothing: subpixel-antialiased
  color: #bbb
  font-size: 0.8em
  a
    border: none

.text-center
  text-align: center

.post-date
  color: #aaa
  font-size: 0.8em

.post-list
  list-style: none
  padding-left: 0

  li
    margin-bottom: 2em

  .post-title
    float: left

  .post-date
    float: right
    text-align: right

  .post-excerpt
    clear: both

.post-date, .post-tag
  color: #aaa
  font-size: 0.8em
  font-family: $sans-serif-font-stack

.left
  float: left

.right
  float: right

.text-right
  text-align: right

figcaption#profile-pic
  position: relative

  img
    width: 50%
    margin-left: auto
    margin-right: auto

  div
    position: absolute
    bottom: 0
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    text-align: center
    width: 50%
    margin-left: 25%
    margin-right: 25%

@media print, screen and (max-width: 960px)
  body
    max-width: 65%
    margin-left: auto
    margin-right: auto
  div.wrapper
    width: auto
    margin: 0
  header
    margin-bottom: 40px
  header, section, footer
    float: none
    position: static
    width: auto
  section
    border: 1px solid #e5e5e5
    border-width: 1px 0
    padding: 40px 0
    margin: 0 0 20px
  header
    a small
      display: inline
    h1
      margin-bottom: 30px
    nav
      position: absolute
      right: 14%
      top: 65px
      width: 250px
      ul
        margin-bottom: 10px

@media print, screen and (max-width: 720px)
  body
    max-width: 75%
    word-wrap: break-word
  header
    padding: 0
    nav
      position: static
      h1
        margin-bottom: 20px
      ul
        margin-bottom: 20px
  pre, code
    word-wrap: normal

@media print, screen and (max-width: 480px)
  body
    max-width: 80%
    padding-left: 15px
    padding-right: 15px
  header
    nav
      width: 99%
  figcaption#profile-pic
    img
      width: 76%
    div
      width: 76%
      margin-left: 12%
      margin-right: 12%

@media print
  body
    padding: 0.4in
    font-size: 12pt
    color: #444